DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=back
DB_PGDATA=/var/lib/postgresql/data/pgdata

MAIN_SCHEMA=public
TEST_SCHEMA=test
DB_CONNECT=postgresql

DB_HOST=db
DB_PORT=5432

JWT_AUD=http://0.0.0.0:8089/
JWT_ISSUER=http://0.0.0.0:8089/
JWT_REALM='Access to KApp'
JWT_SECRET=secret

LOG_LEVEL=ALL
PORT=8080

APP_PATH=/app
OPEN_API_PATH=/api